/* 基础样式 */
QMainWindow QDialog {
    background-color: #272626;
}
QMessageBox{
    background-color: #1E1E1E;
    color: #F5F5F5;
}
QLabel {
    color: #F5F5F5;
}

QWidget#chat_scroll {
    background-color: #1E1E1E;
    border: none;
}

QWidget#menuwidget {
    background-color: #2c2c2c; 
    border: none;
    padding: 0px;
    margin: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 0px;
}

QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea #GeneralOptWidgetListWisget {
    background-color: transparent;
}


/* 消息气泡样式 */
ChatMessage[isUser="true"] QWidget#bubble {
    background-color: #3B82F6;  /* 蓝色气泡 */
    border-radius: 8px;
    padding: 3px 12px;
    margin: 0;
}

ChatMessage[isUser="false"] QWidget#bubble {
    background-color: #4B5563;  /* 灰色气泡 */
    border-radius: 8px;
    padding: 3px 12px;
    margin: 0;
}

/* 内容区域样式 */
ChatMessage[isUser="true"] QTextEdit#content_label {
    background-color: transparent;
    border: none;
    color: #F5F5F5;
    padding: 0;
    margin: 0;
}

ChatMessage[isUser="false"] QTextEdit#content_label {
    background-color: transparent;
    border: none;
    color: #F5F5F5;
    padding: 0;
    margin: 0;
}

/* 输入框 */
QTextEdit, QPlainTextEdit{
    background-color: transparent;
    border: 1px solid #555555;
    color: #F0F0F0;
}

/* 滚动条 */
QScrollBar:vertical {
    background: #1E1E1E;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #777777;
}
QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    height: 0;
}
/**/ 
QScrollBar:horizontal {
    background: #555555;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #777777;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
    width: 0;
}


QPushButton#SendBtn {
    background-color: #3B82F6;
    border-radius: 8px;
    color: white;
    font-family: '黑体';
    font-size: 15px;
}
QPushButton#SendBtn:hover {
    background-color: #2563EB;
}
QPushButton#SendBtn:pressed {
    background-color: #1D4ED8;
}

QWidget#toolbar {
    background-color: #333333; 
    border-bottom: 1px solid #444444;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QTextEdit#inputbox {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    padding: 12px;
    color: #F5F5F5;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
QTextEdit#inputbox:focus {
    border: 1px solid #47617e;
}

QLabel#title_label {
    font-family: 'Microsoft YaHei';
    font-size: 18px;
    font-weight: bold;
    color: #F5F5F5;
}

QPushButton {
    background-color: #2A2B2C;
    border-radius: 15px;
    padding: 8px;
    color: #E7E7E7;
    font-size: 15px;
}
QPushButton:hover {
    background-color: #5c4c80;
    font-size: 16px;
}

QPushButton#Tool_button {
    background-color: #2A2B2C;
    border-radius: 12px;
    padding: 8px;
    font-family: 'Microsoft YaHei';
    color: #E7E7E7;
}
QPushButton#Tool_button:hover {
    background-color: #5c4c80;
}


QPushButton#smallsend_button {
    background-color: #2A2B2C;
    border-radius: 5px;
    padding: 8px;
    font-family: 'Microsoft YaHei';
    color: #E7E7E7;
    font-size: 14px;
}
QPushButton#smallsend_button:hover {
    background-color: #5c4c80;
    font-size: 16px;
}

QWidget#menuwidget QPushButton {
    background-color: #2A2B2C;
    border-radius: 15px;
    color: #E7E7E7;
    font-size: 18px;
    padding: 8px;
    border-radius: 0px;
    text-align: left;
}
QWidget#menuwidget QPushButton:hover {
    background-color: #5c4c80;
    font-size: 16px;
}

QWidget#menuwidget QPushButton:checked {
    background-color: #5c4c80;
    font-size: 18px;
}

QPushButton#vosk_button {
    border-image: url(data/icons/voskd.png);
    background-color: transparent;
}

QPushButton#vosk_button:checked{
    border-image: url(data/icons/voskond.png);
}

QMenu#personality_menu {
    background-color: #2d2f32;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 4px;
}
QMenu#personality_menu::item {
    padding: 6px 24px 6px 28px;
    border-radius: 4px;
    color: #eee;
}
QMenu#personality_menu::item:selected {
    background-color: #3a75c4;
}
QMenu#personality_menu::icon {
    padding-left: 4px;
}


/* QStackedWidget 的整体样式 */
QStackedWidget {
    background-color: #0f0f0f;
    border: 1px solid #0d0d0d;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 0px;
    margin: 0px;
}

QStackedWidget#optwidget {
    background-color: #0f0f0f;
    border: 1px solid #0d0d0d;
    border-top-left-radius: 0px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 12px;
    padding: 0px;
    margin: 0px;
}

/* 基础样式 */
QListWidget {
    background-color: #1e1e1e;       /* 深色背景 */
    border: 1px solid #3a3a3a;       /* 暗灰色边框 */
    border-radius: 4px;
    padding: 2px;
}

/* 列表项基本样式 */
QListWidget::item {
    height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    color: #dddddd;                  /* 浅灰色文字 */
    font-size: 14px;
    border-bottom: 1px solid #2a2a2a; /* 深色分割线 */
    background-color: transparent;
}

/* 选中项样式 */
QListWidget::item:selected {
    background-color: #3a7ff5;       /* 高饱和度蓝色 */
    color: white;                    /* 白色文字 */
    font-weight: bold;
}

/* 鼠标悬停样式 */
QListWidget::item:hover {
    background-color: #2d2d2d;       /* 悬停深灰色 */
}

/* 禁用状态样式 */
QListWidget::item:disabled {
    color: #666666;                  /* 灰色文字 */
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;             /* 暗灰色手柄 */
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f;             /* 悬停变亮 */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 焦点框样式 */
QListWidget:focus {
    outline: 0px;
}


/* 基础样式 */
QLineEdit {
    background-color: #1e1e1e;       /* 深灰背景 */
    border: 1px solid #3a3a3a;       /* 暗灰边框 */
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 16px;
    color: #dddddd;                  /* 浅灰文字 */
}

/* 悬停状态 */
QLineEdit:hover {
    border-color: #555555;           /* 悬停时边框变亮 */
}

/* 焦点状态 */
QLineEdit:focus {
    border-color: #3a7ff5;           /* 蓝色边框表示焦点 */
    outline: 0px;                    /* 移除默认虚线框 */
}

/* 选中文字区域 */
QLineEdit:selected {
    background-color: #2d2d2d;       /* 深灰选中背景 */
    color: #ffffff;                  /* 白色选中文字 */
}

/* 禁用状态 */
QLineEdit:disabled {
    background-color: #252525;
    color: #666666;
    border-color: #333333;
}

/* 基础样式 */
QComboBox {
    background-color: #2d2d2d;       /* 深灰背景 */
    border: 1px solid #4a4a4a;       /* 暗灰边框 */
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 16px;
    color: #cccccc;                  /* 浅灰文字 */
    min-height: 28px;                /* 保持高度统一 */
    min-width: 100px;
}

/* 下拉箭头样式 */
QComboBox::drop-down {
    border: none;
    padding: 4px 8px;
    background-color: transparent;
}

/* 下拉箭头指示器 */
QComboBox::menu-indicator {
    image: url(:/qt-project.org/styles/commonstyle/images/downarrow-16.png);
    width: 16px;
    height: 16px;
    tintColor: #888888;              /* 箭头颜色调为中性灰 */
}

/* 悬停状态 */
QComboBox:hover {
    border-color: #6a6a6a;           /* 悬停时边框变浅 */
}

/* 焦点状态 */
QComboBox:focus {
    border-color: #4a90ff;           /* 蓝紫焦点色（比纯蓝更适配深色） */
    outline: 0px;
}

/* 下拉菜单样式 */
QComboBox QAbstractItemView {
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    background-color: #1e1e1e;       /* 更深的菜单背景 */
    selection-background-color: #3d3d3d;  /* 选中项背景 */
    selection-color: #ffffff;             /* 白色选中文字 */
    color: #E0E0E0;
    outline: 0px;
    padding: 2px;
}

/* 下拉菜单项样式 */
QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border-radius: 2px;
}

/* 菜单项悬停状态 */
QComboBox QAbstractItemView::item:hover {
    background-color: #2a2a2a;       /* 悬停时稍亮 */
}

/* 菜单项选中状态 */
QComboBox QAbstractItemView::item:selected {
    background-color: #5a5a5a;       /* 选中项高对比度 */
    color: #ffffff;
}

/* 深色基础样式 */
QGroupBox {
    background-color: #1e1e1e;       /* 深灰背景 */
    border: 1px solid #3a3a3a;       /* 暗灰边框 */
    margin-top: 4px;
    padding: 8px; 
}

/* 深色标题样式 */
QGroupBox::title {
    color: #cccccc;                  /* 浅灰文字 */
    subcontrol-origin: margin;    
}

QPushButton#githubbtn {
    border-image: url(data/icons/githubd.ico);
    background-color: transparent;
    border-radius: 50%;
    padding: 8px;
}

QPushButton#githubbtn:hover {
    border-image: url(data/icons/githubl.ico);
    background-color: #d4d4d4;
}

QPushButton#githubbtn:pressed {
    border-image: url(data/icons/githubd.ico);
    background-color: #7a7a7a;
}


SwitchButton {
    qproperty-bgColorOn: #8c55d4; /* 开启 */
    qproperty-bgColorOff: #585858; /* 关闭 */
    qproperty-sliderColorOn: #ffffff; /* 白色 */
    qproperty-sliderColorOff: #bebebe; /* 白色 */
    qproperty-textColor: #627688; /* 白色 */
}

/* 主菜单整体样式 */
QMenu {
    background-color: #1C1C1E; /* 深灰背景 */
    border: 1px solid #2D2D2F; /* 灰黑边框 */
    border-radius: 8px; /* 圆润角落 */
    padding: 6px 0;
    color: #E0E0E0; /* 默认文字颜色 */
}

/* 菜单项基础样式 */
QMenu::item {
    padding: 6px 25px 6px 32px; /* 图标留白优化 */
    border-radius: 6px;
    margin: 2px 5px;
}

/* 正常状态 */
QMenu::item:enabled {
    color: #E0E0E0; /* 浅灰白文字 */
}

/* 悬停状态（加入蓝灰渐变） */
QMenu::item:hover {
    background-color: qlineargradient(
        spread:pad, 
        x1:0, y1:0, x2:1, y2:1, 
        stop:0 #3A3A4C, stop:1 #2C2C2E
    ); /* 深蓝灰渐变 */
    color: #F5F5F5;
}

/* 选中状态（紫灰混合） */
QMenu::item:selected {
    background-color: #4A4A58;
    color: #FFF0F8; /* 浅粉白文字 */
    border: 1px solid #5A5A6A;
}

/* 禁用状态 */
QMenu::item:disabled {
    color: #7A7A7A; /* 中灰文字 */
}

/* 子菜单箭头（暗色系图标） */
QMenu::right-arrow {
    width: 12px;
    height: 12px;
    padding-right: 10px;
    opacity: 0.6;
}

/* 图标样式 */
QMenu::item::icon {
    position: absolute;
    left: 10px;
    top: center;
    opacity: 0.7;
}

/* 分隔线（深灰调） */
QMenu::separator {
    height: 1px;
    background: #3A3A3A; /* 暗灰线 */
    margin: 4px 10px;
}

/* 滚动条（悬停显蓝灰） */
QMenu::scroller {
    background-color: #2A2A2C;
    width: 12px;
    border-radius: 6px;
}

QMenu::scroller:hover {
    background-color: #4A4A58; /* 悬停变亮 */
}

/* 焦点虚线框（柔和紫灰） */
QMenu::item:focus {
    outline: 1px dashed #6A6A7A;
    outline-offset: -2px;
}

QFrame#service_container {
    background-color: #363738;
    border-radius: 8px;
}

QFrame#service_container_cur {
    background-color: #583f6d;
    border-radius: 8px;
}

